spring.application.name=SahayaDashboard
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/SahayaDashboard
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect